name: Go build and Terraform Check and Plan

on: [push]

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

# Use resusable workflow from another repo
jobs:
  go-build:
    uses: StephenDryden/workflow/.github/workflows/go.yaml@main
  terraform-check-and-plan:
    uses: StephenDryden/workflow/.github/workflows/terraform-check-and-plan.yaml@main
